Altium Designer Pick and Place Locations
C:\Users\Mustafa\Desktop\EEM\ALTIUM DESIGNER\PCB BOWTIE\Mustafa_oguz_pcb\Project Outputs for Mustafa_oguz_pcb\Pick Place for Mustafa_oguz_pcb.txt

========================================================================================================================
File Design Information:

Date:       13.04.24
Time:       22:43
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                 Layer       Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                  
D8         1N4148WS                TopLayer    SOD323F                854.331       1897.638      90       "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                     
X2         ABS05-32.768KHZ-T       TopLayer    ABS05                  1594.488      976.378       90       "Crystal, 32.768 kHz, SMD, 1.6mm x 1mm, 12.5 pF, 20 ppm, ABS05 Series"                       
X1         ECS-160-20-30B-TR       TopLayer    ECS                    1910.001      1542.113      45       "CRYSTAL 16.0000MHZ 20PF SMD"                                                                
USB1       10118192-0001LF         TopLayer    MICRO_B_USB            2188.976      136.811       0        "CONN RCPT USB2.0 MICRO B SMD R/A"                                                           
U9         OPA314AIDBVR            BottomLayer SOT23-5                3322.834      153.543       0        "Op Amp OPA314"                                                                              
U8         NCS36000DRG             BottomLayer SOIC14                 3303.149      763.779       180      "PIR Controller Low Noise Amplifiers and LDO Regulator 14-Pin SOIC N T/R"                    
u7         "ESP32-WROOM-32E (4mb)" TopLayer    ESP32-32               681.693       618.110       90       "SMD module, ESP32-D0WD-V3, ESP32 ECO V3, 4 MB SPI flash, PCB antenna"                       
U6         MAX6662                 TopLayer    SOIC-8                 2456.693      960.630       270      "SENSOR TEMPERATURE SPI 8SOIC"                                                               
U5         USBLC6-2SC6             TopLayer    SOT23-6L               2202.756      345.472       270      "TVS DIODE 5.25V 17V SOT23-6"                                                                
U4         M41T00M6F               TopLayer    SOIC-8                 1811.024      929.134       270      "Real-time Clocks Clock/Calendar I2C, 2-Wire Serial 70uA @ 2V ~ 5.5V SOIC-8_150mil RoHS"     
U3         STM32F103C6T6A          TopLayer    LQFP-48                2265.748      1515.945      270      "MCU 32-bit STM32F ARM Cortex M3 RISC 32KB Flash 2.5V/3.3V 48-Pin LQFP T/R"                  
U2         AP7361-33E-13           TopLayer    SOT-223                1421.260      1555.118      0        "AP7361 Series 3.3 V 1 A Low SMT Dropout Fixed-Mode Regulator - SOT-223"                     
U1         LM2675MX-12/NOPB        TopLayer    SOIC-8                 1027.559      1346.457      90       "SIMPLE SWITCHER® 6.5V to 40V, 1A Low Component Count Step-Down Regulator 8-SOIC -40 to 125" 
T1         BV302S12010-ZU          TopLayer    BV302S                 1141.732      2696.850      0        "230-12V Transformer 1VA"                                                                    
SW1        EG1215AA                TopLayer    EG1215AA               984.252       97.441        0        "SWITCH SLIDE SPDT 25MA 24V"                                                                 
S1         "LHI 878/3902"          TopLayer    LHI_878                3326.772      1043.370      0        "SENSOR PYRO DETECTOR DUAL MOTION"                                                           
RT1        TFPT1206L1002FM         BottomLayer RES_1206               3330.709      311.024       0        "Thermistor PTC 10K Ohm 1% 1206"                                                             
RL2        ALQ112                  TopLayer    ALQ112                 2090.551      2885.827      90       "General Purpose Relay SPDT (1 Form C) 12VDC Coil Through Hole"                              
RL1        ALQ112                  TopLayer    ALQ112                 2586.614      2885.827      90       "General Purpose Relay SPDT (1 Form C) 12VDC Coil Through Hole"                              
R37        RC0603FR-0710KL         TopLayer    RES_0603               3334.248      489.370       0        "RES 1K %1 OHM 0603 SMD"                                                                     
R36        RC0603FR-0710KL         BottomLayer RES_0603               3307.086      240.157       180      "RES 10K %1 OHM 0603 SMD"                                                                    
R35        RC0603JR-07220KL        BottomLayer RES_0603               3157.480      263.776       90       "RES 220K %5 OHM 0603 SMD"                                                                   
R34        RC0603FR-0710KL         BottomLayer RES_0603               3212.598      145.669       90       "RES 1K %1 OHM 0603 SMD"                                                                     
R33        RC0603JR-07220KL        BottomLayer RES_0603               3212.598      263.776       90       "RES 220K %5 OHM 0603 SMD"                                                                   
R32        RC0603JR-07100RL        TopLayer    RES_0603               3319.295      714.173       0        "RES 100 %5 OHM 0603 SMD"                                                                    
R31        RC0603FR-0710KL         BottomLayer RES_0603               3637.795      555.118       180      "RES 10K %1 OHM 0603 SMD"                                                                    
R30        RC0603JR-0743KL         BottomLayer RES_0603               3543.307      653.543       90       "RES 43K %5 OHM 0603 SMD"                                                                    
R29        RC0603JR-070RL          BottomLayer RES_0603               3098.425      751.968       0        "RES 0 %1 OHM 0603 SMD"                                                                      
R28        RC0603JR-070RL          BottomLayer RES_0603               3098.425      811.023       0        "RES 0 %1 OHM 0603 SMD"                                                                      
R27        RC0603JR-07560KL        BottomLayer RES_0603               3598.425      771.653       270      "RES SMD 560K OHM 5% 1/10W 0603"                                                             
R26        RC0603FR-0710KL         BottomLayer RES_0603               3094.492      594.488       0        "RES 1K %1 OHM 0603 SMD"                                                                     
R25        RC0603FR-0710KL         BottomLayer RES_0603               3598.425      889.764       270      "RES 10K %1 OHM 0603 SMD"                                                                    
R24        RC0603JR-07220KL        BottomLayer RES_0603               3133.858      901.571       90       "RES 220K %5 OHM 0603 SMD"                                                                   
R23        RC0603JR-07560KL        BottomLayer RES_0603               3488.189      889.764       90       "RES SMD 560K OHM 5% 1/10W 0603"                                                             
R22        RC0603JR-07100RL        TopLayer    RES_0603               1133.858      275.591       270      "RES 100 %5 OHM 0603 SMD"                                                                    
R21        RC0603JR-07100RL        TopLayer    RES_0603               692.913       110.236       180      "RES 100 %5 OHM 0603 SMD"                                                                    
R20        RC0603JR-07100RL        TopLayer    RES_0603               787.402       125.984       270      "RES 100 %5 OHM 0603 SMD"                                                                    
R19        RC0603FR-0710KL         TopLayer    RES_0603               437.008       141.732       90       "RES 1K %1 OHM 0603 SMD"                                                                     
R18        RC0603JR-074K7L         TopLayer    RES_0603               2059.055      818.898       270      "RES 4K7 %5 OHM 0603 SMD"                                                                    
R17        RC0603JR-074K7L         TopLayer    RES_0603               2059.055      937.008       90       "RES 4K7 %5 OHM 0603 SMD"                                                                    
R16        RC0603JR-07100RL        TopLayer    RES_0603               598.425       1129.925      270      "RES 100 %5 OHM 0603 SMD"                                                                    
R15        RC0603JR-07100RL        TopLayer    RES_0603               2673.232      885.827       0        "RES 100 %5 OHM 0603 SMD"                                                                    
R14        RC0603JR-07100RL        TopLayer    RES_0603               2137.795      1171.260      90       "RES 100 %5 OHM 0603 SMD"                                                                    
R13        RC0603JR-07100RL        TopLayer    RES_0603               2240.157      1171.260      90       "RES 100 %5 OHM 0603 SMD"                                                                    
R12        RC0603JR-07100RL        TopLayer    RES_0603               2188.976      1171.260      90       "RES 100 %5 OHM 0603 SMD"                                                                    
R11        RC0603JR-07100RL        TopLayer    RES_0603               2641.736      1446.850      0        "RES 100 %5 OHM 0603 SMD"                                                                    
R10        RC0603JR-07100RL        TopLayer    RES_0603               2236.220      1950.787      270      "RES 100 %5 OHM 0603 SMD"                                                                    
R9         RC0603JR-07100RL        TopLayer    RES_0603               1818.898      1344.685      0        "RES 100 %5 OHM 0603 SMD"                                                                    
R8         RC0603JR-07100RL        TopLayer    RES_0603               2291.339      1171.453      270      "RES 100 %5 OHM 0603 SMD"                                                                    
R7         RC0603JR-0715RL         TopLayer    RES_0603               2629.921      1577.587      0        "RES 15 %5 OHM 0603 SMD"                                                                     
R6         RC0603JR-0715RL         TopLayer    RES_0603               2629.921      1534.225      0        "RES 15 %5 OHM 0603 SMD"                                                                     
R5         RC0603FR-0710KL         TopLayer    RES_0603               2371.851      2382.846      90       "RES 10K %1 OHM 0603 SMD"                                                                    
R4         RC0603FR-0710KL         TopLayer    RES_0603               2305.315      2390.704      270      "RES 10K %1 OHM 0603 SMD"                                                                    
R3         RC0603FR-0710KL         TopLayer    RES_0603               2429.134      2283.465      180      "RES 1K %1 OHM 0603 SMD"                                                                     
R2         RC0603FR-0710KL         TopLayer    RES_0603               2277.760      2282.246      180      "RES 1K %1 OHM 0603 SMD"                                                                     
R1         5WD27                   TopLayer    RES_AXIAL_W            1145.669      3464.567      0        "Resistor 5 Watt Cermet Wirewound Flameproof .27 Ohm 5% Axial Lead"                          
Q5         MMBT3904-7-F            TopLayer    SOT-23F                3326.772      594.488       90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                    
Q4         MMBT3904-7-F            TopLayer    SOT-23F                547.244       149.606       90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                    
Q3         MMBT3904-7-F            TopLayer    SOT-23F                493.898       1137.795      90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                    
Q2         MMBT3904-7-F            TopLayer    SOT-23F                2466.339      2375.984      270      "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                    
Q1         MMBT3904-7-F            TopLayer    SOT-23F                2210.827      2383.858      90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                    
L1         78438335470             TopLayer    IND_1212               1023.622      1102.362      0        "FIXED IND 47UH 390MA 2.3 OHM SMD"                                                           
J8         64800611622             BottomLayer 64800611622            2977.015      333.393       270      "1.50mm 6PIN Connector"                                                                      
J7         64800611622             TopLayer    64800611622            2748.032      324.803       270      "1.50mm 6PIN Connector"                                                                      
J6         SMH-105-02-L-S          TopLayer    PINHEADER1X5_RA        2409.449      1997.638      90       ".100 C.L. HORIZONTAL SMT SOCKET"                                                            
J5         PJ-037AH-SMT-TR         TopLayer    JACK                   1610.236      384.842       90       "DC Power Connectors Power Jacks"                                                            
J4         PJ-037AH-SMT-TR         TopLayer    JACK                   392.716       1779.527      0        "DC Power Connectors Power Jacks"                                                            
J3         TBP01R1-508-02BE        TopLayer    TBP01R1-508            2586.614      3468.504      180      "Conn Shrouded Header HDR 2 POS 5.08mm Solder RA Side Entry Thru-Hole Bag"                   
J2         TBP01R1-508-02BE        TopLayer    TBP01R1-508            2090.551      3468.504      180      "Conn Shrouded Header HDR 2 POS 5.08mm Solder RA Side Entry Thru-Hole Bag"                   
J1         TBP01R1-508-02BE        TopLayer    TBP01R1-508            236.220       3366.142      270      "Conn Shrouded Header HDR 2 POS 5.08mm Solder RA Side Entry Thru-Hole Bag"                   
F1         3413.0216.22            TopLayer    3413.0216.22_(SIGORTA) 925.197       2031.496      180      "FUSE BRD MNT 1A 32VAC 63VDC 1206"                                                           
D7         "LH R974-LP-1"          TopLayer    LED_RED_0805           3325.197      812.598       180      "LED Uni-Color Hyper Red 660nm 2-Pin Chip 0805(2012Metric) T/R"                              
D6         LTST-C171GKT            BottomLayer LED_GREEN_0805         3102.362      661.417       180      "Green 0805 130 º Min 5 mcd Typical 12 mcd Water Clear Lens SMT LED"                         
D5         1N4148WS                TopLayer    SOD323F                1511.811      1173.228      90       "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                     
D4         1SMB5919BT3G            TopLayer    SMB                    780.118       1102.362      180      "Diode Zener Single 5.6V 5% 3W 2-Pin SMB T/R"                                                
D3         1N4148WS                TopLayer    SOD323F                2385.827      326.772       180      "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                     
D2         1N4148WS                TopLayer    SOD323F                2637.795      2377.953      180      "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                     
D1         1N4148WS                TopLayer    SOD323F                2057.284      2420.041      0        "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                     
C47        CL21B105KBFNNNE         BottomLayer CAP_0805               3090.551      263.779       90       "CAP CER 1uF %10 0805"                                                                       
C46        CL21A475KAQNNNE         BottomLayer CAP_0805               3118.110      169.291       0        "CAP CER 4.7uF %10 0805"                                                                     
C45        CL21B104KBCNNNC         BottomLayer CAP_0805               3452.756      153.543       270      "CAP CER 100nF %10 0805"                                                                     
C44        C0603C104K5RAC7867      BottomLayer CAP_0603               3511.811      555.118       180      "CAP CER 100nF %10 0603 SMD"                                                                 
C43        C0603C104K5RAC7867      BottomLayer CAP_0603               3598.425      653.543       90       "CAP CER 100nF %10 0603 SMD"                                                                 
C42        C3216X5R1E336M160AC     BottomLayer CAP_1206               3669.291      681.102       90       "CAP CER 33uF %20 1206 SMD"                                                                  
C41        CL21B105KBFNNNE         BottomLayer CAP_0805               3224.409      446.850       90       "CAP CER 1uF %10 0805"                                                                       
C40        CL21A475KAQNNNE         BottomLayer CAP_0805               3157.480      446.850       90       "CAP CER 4.7uF %10 0805"                                                                     
C39        CL21A475KAQNNNE         BottomLayer CAP_0805               3090.551      446.850       90       "CAP CER 4.7uF %10 0805"                                                                     
C38        0603B103K160CT          BottomLayer CAP_0603               3543.307      771.654       90       "CAP CER 10nF %10 0603"                                                                      
C37        C0603C104K5RAC7867      BottomLayer CAP_0603               3082.677      901.574       270      "CAP CER 100nF %10 0603 SMD"                                                                 
C36        C3216X5R1E336M160AC     BottomLayer CAP_1206               3669.291      866.142       270      "CAP CER 33uF %20 1206 SMD"                                                                  
C35        0603B103K160CT          BottomLayer CAP_0603               3543.307      889.764       270      "CAP CER 10nF %10 0603"                                                                      
C34        CL21B105KBFNNNE         BottomLayer CAP_0805               3236.220      1047.244      180      "CAP CER 1uF %10 0805"                                                                       
C33        CL21B104KBCNNNC         BottomLayer CAP_0805               3234.252      980.315       180      "CAP CER 100nF %10 0805"                                                                     
C32        CL21B104KBCNNNC         TopLayer    CAP_0805               460.630       1275.591      270      "CAP CER 100nF %10 0805"                                                                     
C31        CL21B104KBCNNNC         TopLayer    CAP_0805               342.520       51.181        180      "CAP CER 100nF %10 0805"                                                                     
C30        CL21B105KBFNNNE         TopLayer    CAP_0805               342.520       118.110       180      "CAP CER 1uF %10 0805"                                                                       
C29        CL21A475KAQNNNE         TopLayer    CAP_0805               342.520       185.039       0        "CAP CER 4.7uF %10 0805"                                                                     
C28        CL21B104KBCNNNC         TopLayer    CAP_0805               1968.504      1314.961      90       "CAP CER 100nF %10 0805"                                                                     
C27        CL21B104KBCNNNC         TopLayer    CAP_0805               2472.441      1275.591      180      "CAP CER 100nF %10 0805"                                                                     
C26        CL21B104KBCNNNC         TopLayer    CAP_0805               2547.244      1625.984      180      "CAP CER 100nF %10 0805"                                                                     
C25        CL21B104KBCNNNC         TopLayer    CAP_0805               2120.079      1779.528      0        "CAP CER 100nF %10 0805"                                                                     
C24        CL21B105KBFNNNE         TopLayer    CAP_0805               1980.315      1816.929      90       "CAP CER 1uF %10 0805"                                                                       
C23        CL21A475KAQNNNE         TopLayer    CAP_0805               1901.575      1816.929      90       "CAP CER 4.7uF %10 0805"                                                                     
C22        CL21B104KBCNNNC         TopLayer    CAP_0805               2641.732      998.032       90       "CAP CER 100nF %10 0805"                                                                     
C21        CL21B105KBFNNNE         TopLayer    CAP_0805               2712.598      998.032       90       "CAP CER 1uF %10 0805"                                                                       
C20        CL21B104KBCNNNC         TopLayer    CAP_0805               1811.024      1275.591      0        "CAP CER 100nF %10 0805"                                                                     
C19        CL10C200JB8NNNC         TopLayer    CAP_0603               1787.398      1419.488      0        "CAP CER 20pF %5 0603 SMD"                                                                   
C18        CL21B105KBFNNNE         TopLayer    CAP_0805               1842.520      1120.079      270      "CAP CER 1uF %10 0805"                                                                       
C17        CL21B104KBCNNNC         TopLayer    CAP_0805               1921.260      1120.079      270      "CAP CER 100nF %10 0805"                                                                     
C16        ESH477M050AH4AA         TopLayer    CAP_RADIAL_D10_P5      1338.583      944.882       225      "CAP ALU ELEC 470uF 50V RADIAL"                                                              
C15        CL10C200JB8NNNC         TopLayer    CAP_0603               1846.457      1663.583      0        "CAP CER 20pF %5 0603 SMD"                                                                   
C14        CL21B105KBFNNNE         TopLayer    CAP_0805               2637.795      435.039       90       "CAP CER 1uF %10 0805"                                                                       
C13        CL21A475KAQNNNE         TopLayer    CAP_0805               2570.866      435.039       90       "CAP CER 4.7uF %10 0805"                                                                     
C12        CL21A475KAQNNNE         TopLayer    CAP_0805               2500.000      435.039       90       "CAP CER 4.7uF %10 0805"                                                                     
C11        CL21B105KBFNNNE         TopLayer    CAP_0805               1474.409      1311.024      0        "CAP CER 1uF %10 0805"                                                                       
C10        CL21A475KAQNNNE         TopLayer    CAP_0805               1606.299      1535.433      90       "CAP CER 4.7uF %10 0805"                                                                     
C9         CL21B104KBCNNNC         TopLayer    CAP_0805               1244.095      1643.701      270      "CAP CER 100nF %10 0805"                                                                     
C8         CL21B105KBFNNNE         TopLayer    CAP_0805               1165.354      1643.701      270      "CAP CER 1uF %10 0805"                                                                       
C7         CL21A475KAQNNNE         TopLayer    CAP_0805               2482.283      248.031       180      "CAP CER 4.7uF %10 0805"                                                                     
C6         0603B103K160CT          TopLayer    CAP_0603               1027.559      1204.724      180      "CAP CER 10nF %10 0603"                                                                      
C5         EEV686M035A9HAA         TopLayer    CAP_EEVSERIES          929.134       1606.299      180      "Cap Aluminum Lytic 68uF 35V 20% (6.3 X 7.7mm) SMD 280mA 2000h 105C T/R"                     
C4         CL21B104KBCNNNC         TopLayer    CAP_0805               807.087       1356.299      90       "CAP CER 100nF %10 0805"                                                                     
C3         CL21B105KBFNNNE         TopLayer    CAP_0805               736.220       1356.299      90       "CAP CER 1uF %10 0805"                                                                       
C2         ESH477M050AH4AA         TopLayer    CAP_RADIAL_D10_P5      244.095       2814.961      180      "CAP ALU ELEC 470uF 50V RADIAL"                                                              
C1         ESH477M050AH4AA         TopLayer    CAP_RADIAL_D10_P5      244.095       2381.890      180      "CAP ALU ELEC 470uF 50V RADIAL"                                                              
BZ1        CMI-9605IC-0580T        TopLayer    CMI-9605IC             224.410       1192.913      0        "Audio Buzzer Magnetic 3VDC 7VDC 30mA 5VDC 85dB 2600Hz to 2800Hz Through Hole Pin Box"       
BR1        DB105STR                TopLayer    DB105STR               1295.276      1929.134      90       "Bridge Rect 1PHASE 600V 1A Db-s"                                                            
