Protel Design System Design Rule Check
PCB File : C:\Users\Mustafa\Desktop\EEM\ALTIUM DESIGNER\PCB BOWTIE\Mustafa_oguz_pcb\Mustafa_oguz_pcb.PcbDoc
Date     : 13.04.2024
Time     : 19:38:35

Processing Rule : Clearance Constraint (Gap=0.229mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=1.778mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0.025mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.381mm) (Conductor Width=0.381mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J4-2(8.1mm,45.2mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J4-3(11.3mm,40.4mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J5-2(40.9mm,7.9mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J5-3(45.7mm,11.1mm) on Multi-Layer Actual Slot Hole Width = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (13.7mm,31.5mm) from POWER to Bottom Layer And Via (13.7mm,31.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.104mm < 0.127mm) Between Pad C26-1(65.65mm,41.3mm) on Top Layer And Pad R7-1(66mm,40.052mm) on Top Layer [Top Solder] Mask Sliver [0.104mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-1(53.3mm,41.255mm) on Top Layer And Pad U3-2(53.3mm,40.755mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-10(53.3mm,36.755mm) on Top Layer And Pad U3-11(53.3mm,36.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-10(53.3mm,36.755mm) on Top Layer And Pad U3-9(53.3mm,37.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-11(53.3mm,36.255mm) on Top Layer And Pad U3-12(53.3mm,35.755mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-13(54.8mm,34.255mm) on Top Layer And Pad U3-14(55.3mm,34.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-14(55.3mm,34.255mm) on Top Layer And Pad U3-15(55.8mm,34.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-15(55.8mm,34.255mm) on Top Layer And Pad U3-16(56.3mm,34.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-16(56.3mm,34.255mm) on Top Layer And Pad U3-17(56.8mm,34.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-17(56.8mm,34.255mm) on Top Layer And Pad U3-18(57.3mm,34.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-18(57.3mm,34.255mm) on Top Layer And Pad U3-19(57.8mm,34.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-19(57.8mm,34.255mm) on Top Layer And Pad U3-20(58.3mm,34.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-2(53.3mm,40.755mm) on Top Layer And Pad U3-3(53.3mm,40.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-20(58.3mm,34.255mm) on Top Layer And Pad U3-21(58.8mm,34.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-21(58.8mm,34.255mm) on Top Layer And Pad U3-22(59.3mm,34.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-22(59.3mm,34.255mm) on Top Layer And Pad U3-23(59.8mm,34.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-23(59.8mm,34.255mm) on Top Layer And Pad U3-24(60.3mm,34.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-25(61.8mm,35.755mm) on Top Layer And Pad U3-26(61.8mm,36.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-26(61.8mm,36.255mm) on Top Layer And Pad U3-27(61.8mm,36.755mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-27(61.8mm,36.755mm) on Top Layer And Pad U3-28(61.8mm,37.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-28(61.8mm,37.255mm) on Top Layer And Pad U3-29(61.8mm,37.755mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-29(61.8mm,37.755mm) on Top Layer And Pad U3-30(61.8mm,38.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-3(53.3mm,40.255mm) on Top Layer And Pad U3-4(53.3mm,39.755mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-30(61.8mm,38.255mm) on Top Layer And Pad U3-31(61.8mm,38.755mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-31(61.8mm,38.755mm) on Top Layer And Pad U3-32(61.8mm,39.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-32(61.8mm,39.255mm) on Top Layer And Pad U3-33(61.8mm,39.755mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-33(61.8mm,39.755mm) on Top Layer And Pad U3-34(61.8mm,40.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-34(61.8mm,40.255mm) on Top Layer And Pad U3-35(61.8mm,40.755mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-35(61.8mm,40.755mm) on Top Layer And Pad U3-36(61.8mm,41.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-37(60.3mm,42.755mm) on Top Layer And Pad U3-38(59.8mm,42.755mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-38(59.8mm,42.755mm) on Top Layer And Pad U3-39(59.3mm,42.755mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-39(59.3mm,42.755mm) on Top Layer And Pad U3-40(58.8mm,42.755mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-4(53.3mm,39.755mm) on Top Layer And Pad U3-5(53.3mm,39.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-40(58.8mm,42.755mm) on Top Layer And Pad U3-41(58.3mm,42.755mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-41(58.3mm,42.755mm) on Top Layer And Pad U3-42(57.8mm,42.755mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-42(57.8mm,42.755mm) on Top Layer And Pad U3-43(57.3mm,42.755mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-43(57.3mm,42.755mm) on Top Layer And Pad U3-44(56.8mm,42.755mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-44(56.8mm,42.755mm) on Top Layer And Pad U3-45(56.3mm,42.755mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-45(56.3mm,42.755mm) on Top Layer And Pad U3-46(55.8mm,42.755mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-46(55.8mm,42.755mm) on Top Layer And Pad U3-47(55.3mm,42.755mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-47(55.3mm,42.755mm) on Top Layer And Pad U3-48(54.8mm,42.755mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-5(53.3mm,39.255mm) on Top Layer And Pad U3-6(53.3mm,38.755mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-6(53.3mm,38.755mm) on Top Layer And Pad U3-7(53.3mm,38.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-7(53.3mm,38.255mm) on Top Layer And Pad U3-8(53.3mm,37.755mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U3-8(53.3mm,37.755mm) on Top Layer And Pad U3-9(53.3mm,37.255mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad u7-39(14.225mm,12.865mm) on Top Layer And Pad u7-39(14.225mm,13.783mm) on Multi-Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad u7-39(14.225mm,12.865mm) on Top Layer And Pad u7-39(15.142mm,12.865mm) on Multi-Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad u7-39(14.225mm,13.783mm) on Multi-Layer And Pad u7-39(14.225mm,14.7mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad u7-39(14.225mm,14.7mm) on Top Layer And Pad u7-39(14.225mm,15.618mm) on Multi-Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad u7-39(14.225mm,14.7mm) on Top Layer And Pad u7-39(15.142mm,14.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad u7-39(14.225mm,15.618mm) on Multi-Layer And Pad u7-39(14.225mm,16.535mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad u7-39(14.225mm,16.535mm) on Top Layer And Pad u7-39(15.142mm,16.535mm) on Multi-Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad u7-39(15.142mm,12.865mm) on Multi-Layer And Pad u7-39(16.06mm,12.865mm) on Top Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad u7-39(15.142mm,14.7mm) on Multi-Layer And Pad u7-39(16.06mm,14.7mm) on Top Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad u7-39(15.142mm,16.535mm) on Multi-Layer And Pad u7-39(16.06mm,16.535mm) on Top Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad u7-39(16.06mm,12.865mm) on Top Layer And Pad u7-39(16.06mm,13.783mm) on Multi-Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad u7-39(16.06mm,12.865mm) on Top Layer And Pad u7-39(16.977mm,12.865mm) on Multi-Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad u7-39(16.06mm,13.783mm) on Multi-Layer And Pad u7-39(16.06mm,14.7mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad u7-39(16.06mm,14.7mm) on Top Layer And Pad u7-39(16.06mm,15.618mm) on Multi-Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad u7-39(16.06mm,14.7mm) on Top Layer And Pad u7-39(16.977mm,14.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad u7-39(16.06mm,15.618mm) on Multi-Layer And Pad u7-39(16.06mm,16.535mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad u7-39(16.06mm,16.535mm) on Top Layer And Pad u7-39(16.977mm,16.535mm) on Multi-Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad u7-39(16.977mm,12.865mm) on Multi-Layer And Pad u7-39(17.895mm,12.865mm) on Top Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad u7-39(16.977mm,14.7mm) on Multi-Layer And Pad u7-39(17.895mm,14.7mm) on Top Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad u7-39(16.977mm,16.535mm) on Multi-Layer And Pad u7-39(17.895mm,16.535mm) on Top Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad u7-39(17.895mm,12.865mm) on Top Layer And Pad u7-39(17.895mm,13.783mm) on Multi-Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad u7-39(17.895mm,13.783mm) on Multi-Layer And Pad u7-39(17.895mm,14.7mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad u7-39(17.895mm,14.7mm) on Top Layer And Pad u7-39(17.895mm,15.618mm) on Multi-Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad u7-39(17.895mm,15.618mm) on Multi-Layer And Pad u7-39(17.895mm,16.535mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
Rule Violations :69

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 77
Waived Violations : 0
Time Elapsed        : 00:00:02