----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Mustafa_oguz_pcb.PcbDoc   13.04.2024  21:02:29
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Mustafa_oguz_pcb-RoundHoles.TXT
ASCII SlotHoles File : Mustafa_oguz_pcb-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             12        PTH        0.76inch (19.33mm)
T2      12mil (0.3mm)                                             Round             9         PTH        4.41inch (112.06mm)
T3      14mil (0.35mm)                                            Round             92        PTH        21.19inch (538.16mm)
T4      20mil (0.5mm)                                             Round             3         PTH        0.28inch (7.19mm)
T5      32mil (0.8mm)                                             Round             2         PTH        0.20inch (5.00mm)
T6      34mil (0.87mm)                                            Round             12        PTH        1.11inch (28.14mm)
T7      35mil (0.9mm)                                             Round             2         PTH        0.12inch (3.00mm)
T8      39mil (1mm)                                               Round             10        PTH        5.24inch (133.10mm)
T9      39mil (1mm)                                               Slot              2         PTH        4.02inch (102.04mm)
T10     43mil (1.1mm)                                             Round             2         PTH        1.18inch (30.00mm)
T11     47mil (1.2mm)                                             Slot              4         PTH        4.96inch (126.08mm)
T12     51mil (1.3mm)                                             Round             10        PTH        3.23inch (82.00mm)
T13     69mil (1.75mm)                                            Round             6         PTH        2.65inch (67.32mm)
T14     83mil (2.1mm)                                             Round             2         NPTH       2.21inch (56.02mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              168

Total Processing Time (hh:mm:ss) : 00:00:00
