G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,687DAE7F-2A6D-4925-9110-F28A9C07312E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.00394*%
%ADD182C,0.00041*%
D13*
X0Y0D02*
Y370079D01*
X287402D01*
Y149606D02*
Y370079D01*
Y149606D02*
X377953D01*
Y0D02*
Y149606D01*
X0Y0D02*
X377953D01*
D182*
X357911Y9685D02*
X358157D01*
X357911Y9767D02*
X357993D01*
X357911Y9726D02*
X358075D01*
X357911Y9603D02*
X358280D01*
X357911Y9644D02*
X358198D01*
M02*
