------------------------------------------------------------------------------------------
Gerber File Extension Report For: Mustafa_oguz_pcb.GBR   13.04.2024  20:58:50
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                GROUND                                  
.GP2                POWER                                   
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Route Tool Path                         
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
.GD2                Drill Drawing                           
.GD3                Drill Drawing                           
.GD4                Drill Drawing                           
.GD5                Drill Drawing                           
.GG1                Drill Guide                             
.GG2                Drill Guide                             
.GG3                Drill Guide                             
.GG4                Drill Guide                             
.GG5                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
